[gd_scene format=3 uid="uid://cojhiho72cltc"]

[ext_resource type="Script" uid="uid://ghhph5c5iwor" path="res://scripts/heart bar.gd" id="1_dh1tv"]
[ext_resource type="Texture2D" uid="uid://6dvll552087d" path="res://assets/Red 32px1.png" id="2_1ax5a"]
[ext_resource type="Texture2D" uid="uid://ckyyx68nhdu6k" path="res://assets/Red 32px2.png" id="3_g28t6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkiif"]
atlas = ExtResource("2_1ax5a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7d7"]
atlas = ExtResource("3_g28t6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwanj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf7d7")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1993680115]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=932271693]
offset_right = 104.0
offset_bottom = 32.0
scale = Vector2(2.201189, 1.930309)
script = ExtResource("1_dh1tv")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=182612351]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/TextureRect" unique_id=1939015327]
position = Vector2(15.977484, 16.30175)
scale = Vector2(0.9999998, 0.9999998)
sprite_frames = SubResource("SpriteFrames_bwanj")
frame_progress = 0.6851604

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=1008563280]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/TextureRect2" unique_id=696374323]
position = Vector2(15.977484, 16.30175)
scale = Vector2(0.9999998, 0.9999998)
sprite_frames = SubResource("SpriteFrames_bwanj")
frame_progress = 0.6851604

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=936049093]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/TextureRect3" unique_id=304153920]
position = Vector2(15.977484, 16.30175)
scale = Vector2(0.9999998, 0.9999998)
sprite_frames = SubResource("SpriteFrames_bwanj")
frame_progress = 0.6851604
