[gd_scene format=3 uid="uid://d4dy4xkyg4kp5"]

[ext_resource type="Script" uid="uid://cyc5evlu7sgso" path="res://scripts/killzone.gd" id="1_3brf5"]

[node name="killzone" type="Area2D" unique_id=1179382771]
script = ExtResource("1_3brf5")

[node name="Timer" type="Timer" parent="." unique_id=1684413959]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
