[gd_scene format=3 uid="uid://dvin8hvnh3na"]

[ext_resource type="Script" uid="uid://btupeyaxdc6lk" path="res://scripts/eyery_lunch_gem.gd" id="1_4fiia"]
[ext_resource type="Texture2D" uid="uid://cnra4g277c87y" path="res://assets/GEM 7 - BLUE - Spritesheet.png" id="1_g0vl6"]
[ext_resource type="AudioStream" uid="uid://bc85jjt2ekkpn" path="res://sounds/gem pickup.mp3" id="3_ove5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fiia"]
atlas = ExtResource("1_g0vl6")
region = Rect2(0, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hlaw"]
atlas = ExtResource("1_g0vl6")
region = Rect2(21, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xifb6"]
atlas = ExtResource("1_g0vl6")
region = Rect2(42, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw31d"]
atlas = ExtResource("1_g0vl6")
region = Rect2(63, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_esyxm"]
atlas = ExtResource("1_g0vl6")
region = Rect2(84, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex802"]
atlas = ExtResource("1_g0vl6")
region = Rect2(105, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b5ll"]
atlas = ExtResource("1_g0vl6")
region = Rect2(126, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbl4"]
atlas = ExtResource("1_g0vl6")
region = Rect2(147, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_222yo"]
atlas = ExtResource("1_g0vl6")
region = Rect2(168, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t22ss"]
atlas = ExtResource("1_g0vl6")
region = Rect2(189, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hrc"]
atlas = ExtResource("1_g0vl6")
region = Rect2(210, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_un50b"]
atlas = ExtResource("1_g0vl6")
region = Rect2(231, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3lco"]
atlas = ExtResource("1_g0vl6")
region = Rect2(252, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnc0a"]
atlas = ExtResource("1_g0vl6")
region = Rect2(273, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcxbg"]
atlas = ExtResource("1_g0vl6")
region = Rect2(294, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kflws"]
atlas = ExtResource("1_g0vl6")
region = Rect2(315, 0, 21, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3il0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fiia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hlaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw31d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esyxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b5ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t22ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un50b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3lco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnc0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kflws")
}],
"loop": 1,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_us8i7"]

[sub_resource type="Animation" id="Animation_tn6uk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wxqga"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otd0s"]
_data = {
&"RESET": SubResource("Animation_tn6uk"),
&"pickup": SubResource("Animation_wxqga")
}

[node name="Area2D" type="Area2D" unique_id=277896725]
script = ExtResource("1_4fiia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2091612551]
sprite_frames = SubResource("SpriteFrames_g3il0")
frame_progress = 0.9979056

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1757068106]
shape = SubResource("CircleShape2D_us8i7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=264347242]
stream = ExtResource("3_ove5i")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1629340358]
root_node = NodePath("../AudioStreamPlayer2D")
libraries/ = SubResource("AnimationLibrary_otd0s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
